---
title: Work Order Management System
excerpt: A digital solution designed to modernize traditional work order processes. The system includes functionalities for tracking employees working hours and production yields to measure productivity, an approval or rejection workflow, and generation of work order receipts.
published_at: 2025-02-09
start_date: 2022-08-16
end_date: 2024-05-16
technologies: [dart, flutter, python, fastapi, postgresql, supabase, cloudflare]
link: https://workorder.intentharvest.com
type: professional
client: MOI Systems
---
